<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одностраничный сайт</title>
    <style>
        /* Стили для панели навигации */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
 body {
      background-color: lightblue;
    }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Стили для разделов страницы */
        .section {
            display: none;
            padding: 20px;
        }

        .section.active {
            display: block;
        }
       
.animate {
 animation: fadein 2s;
 }
 @keyframes fadein {
 from { opacity: 0; }
 to { opacity: 1; }
 }


.section {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 20px;
    
}


#audio {
    flex-direction: column; 
}

#audio img, #audio audio {
    width: 100%; 
    max-width: 600px; 
    margin: 0 0 20px 0; 
}

    </style>
</head>
<body>

<!-- Панель навигации -->
<nav>
    <ul>
        <li><a href="#home" class="nav-link">Главная</a></li>
        <li><a href="#about" class="nav-link">Обо мне</a></li>
        <li><a href="#skills" class="nav-link">Навыки</a></li>
        <li><a href="#image" class="nav-link">Изображение</a></li>
        <li><a href="#audio" class="nav-link">Аудио</a></li>
        <li><a href="#video" class="nav-link">Видео</a></li>
        <li><a href="#map" class="nav-link">Карта</a></li>
        <li><a href="#animation" class="nav-link">Анимация</a></li>
    </ul>
</nav>

<!-- Содержимое страницы -->
<div id="home" class="section active">
    <h2>Добро пожаловать!</h2>
    <p>Это главная страница моего сайта. Меня зовут Айдана и на данный момент я являюсь студентом UIB.</p>
</div>

<div id="about" class="section">
    <h2>Обо мне</h2>
    <p>Я люблю слшуать музыку, также, в мои увлечения входят ,игра на электрической гитаре и занятия спортом.</p>
</div>

<div id="skills" class="section">
    <h2>Навыки</h2>
    <p>Этот раздел посвящен моим навыкам и умениям. Я умею играть баскетбол и катаюсь на велосипеде.</p>
</div>

<div id="image" class="section">
    <h2>Изображение</h2>
    <p>Это Я ^-^.</p>
    <img src="aiden.jpeg">
</div>

<div id="audio" class="section">
    <h2>Аудио</h2>
    <img src="smith.jpeg" alt="The Smiths">
    <audio controls>
     <source src="audio.mp3" type="audio/mpeg">
     </audio>
</div>

 <div id="video" class="section">
 <h2>Видео</h2>
 <video controls>
 <source src="aiden1.mp4" type="video/mp4">
 </video>
</div>

<div id="map" class="section">
 <h2>Карта</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.306203117135!2d-74.04707532353113!3d40.68925343900716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue%20of%20Liberty!5e0!3m2!1sru!2skz!4v1712259937756!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div id="animation" class="section">
 <h2>Анимация</h2>
 <p class="animate">БУ</p>
</div>
    
<!-- Подключение скрипта -->
<script>
    // Получаем все ссылки панели навигации
    const navLinks = document.querySelectorAll('.nav-link');

    // Получаем все разделы страницы
    const sections = document.querySelectorAll('.section');

    // Добавляем обработчик события для каждой ссылки
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            // Получаем идентификатор раздела, на который ссылается ссылка
            const targetId = link.getAttribute('href').substring(1);

            // Отображаем целевой раздел, скрывая все остальные
            sections.forEach(section => {
                if (section.id === targetId) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
        });
    });
</script>

</body>
</html>
